/* *{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;

  text-transform: capitalize;

  
} */

*, ::after, ::before {
  box-sizing: border-box;
}

html  {
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

.email_container {
  display: flex;
  color: black;
}

.email_container h6 {
  font-size: 16px;
  display: flex;
  color: black;
  align-self: center;
}

.email_container .fa-solid {
  font-size: 20px;
  align-self: center;
  color: black;

}

.header-main_container {
  width: 100%;
  /* padding-top: 20px;
  padding-bottom: 20px; */
  display: flex;
  justify-content: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: solid 1px #d4d4d4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  background-color: var(--primary) !important;
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.header-main-box-container {
  width: 1340px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
}
.header_logo {
  align-items: center;
  display: flex;
  width: 20%;
}

.header_logo img {
  width: 80px;
  height: auto;
}

.main_nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
}
.nav_list {
  display: flex;
  letter-spacing: 0.2px;
  justify-content: space-around;
  list-style: none;
  font-size: 18px;
  font-weight: 600;
  color: var(btnSecondary);
  text-decoration: none;
  text-transform: capitalize;
}

.auth-main-container {
  display: flex;
  padding: 16px 40px;
  background-color: var(--btnPrimary);
  color: #ffffff;
  gap: 10px;
}


 .auth_item {
  border: none;
  display: flex;
  text-align: center;
  z-index: 1;
  color: #ffffff;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50px;
  font-weight: 400;
  font-size: 18px;
}

.auth_item:hover {
  color: black;
  align-items: center;
  text-decoration: none;
  height: 100%;
}

.auth_content {
  display: flex;
  color: black;
  
}

.icon {
  display: flex;
  align-items: center;
  padding: 20px;
}

.fa-brands {
  font-size: 20px;
  padding-left: 20px;
}

.sub_container {
  display: grid;
}

.main_page {
  /* height: 100vh; */
  flex-shrink: 0;

}


.header_fixed {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav_list:hover {
  color: #FF5C17;
  align-items: center;
  text-decoration: none;
  height: 100%;
  border-bottom: 3px solid #FF5C17;
}


.sidenav {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  /* background-color: #e12454; */
  overflow-x: hidden;
}

.sidenav a {
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  display: none;
}

.sidebar-button {
  /* font-size: 30px; */
  cursor: pointer;
  display: none;
}

@media screen and (max-height: 1080px) {
  
  .sidenav a {font-size: 2px;}


}

@media screen and (max-width: 768px) { 

  .main_router {
    display: flex;
    justify-content: space-between;
    background-color: #082342;
    height: 75px;
    align-items: center;
      padding-left: 20px;
      padding-right: 20px;
  
  }
  
  .header_logo img {
    height: auto;
    width: 4.5rem;
  }

  .header_fixed .fa-solid {
    font-size: 1.30rem;
  }
  
  .main_nav {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .header_auth_container {
    display: none;
  }

  .main-side-nav-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #082342;
    align-items: center;
    height: 75px;
    align-items: center;
      padding-left: 20px;
      padding-right: 20px;

    border-bottom-width: 2px;
    border-bottom-color: #eaeaea;
    border-bottom-style: solid;
}

  .side-nav-header_logo img{
    height: auto;
    width: 4.5rem;
  }

  /* .side-nab-email h4{
    color: white;
    font-weight: bold;
    font-size: 40px;
  } */

  .sidenav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }
  
  .side-header_auth_container {
    padding: 14px;
  }

  .sidenav a {
    list-style: none;
    margin: 0 5px ;
    font-size: 15px;
    /* padding: 20px; */
    font-weight: bold;
    color: #082342;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    font-weight: bold;
    color: #FAD400;
    align-items: center;
    text-decoration: none;
    height: 100%;
    border-bottom: 3px solid #FAD400;
  }
  
  .sidenav .closebtn {
    padding: 11px;
    text-align: center;
    background-color: #FF5C17;
    cursor: pointer;
    display: block;

  }

  .sidebar-button, .closebtn {
    padding: 10px;
    text-align: center;
    background-color: #FF5C17;
    cursor: pointer;
    display: block;
  }

  .side-main_nav {
    margin-top: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .side-nav-content {
    /* margin-top: 15px; */
    display: flex;
    align-items: center;
    flex-direction: row;
    border-bottom-width: 2px;
    border-bottom-color: #eaeaea;
    border-bottom-style: solid;
  }

  .side-nav-content .fa-solid {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #082342;
    font-size: 20px;
    padding: 20px;
  }

  .side-nav-content .fa-user{
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #082342;
    font-size: 20px;
    padding: 20px 23px 20px 23px;
  }

  .side-nav-content .fa-calendar-check {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #082342;
    font-size: 20px;
    padding: 20px 23px 20px 22px;
  }

  .side-nav-content .fa-image{
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #082342;
    font-size: 20px;
  }

  .side-nav-content .fa-newspaper {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #082342;
    font-size: 20px;
  }
}


