.user-records-container .pet-record-container {
    gap: 20px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}



.user-records-container .pet-record-card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: var(--lightcolor);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 5px;
}

.user-records-container .pet-record-card img {
    width: 100%;
    height: auto;
    border-radius: 100%;
    margin-bottom: 10px;
  }
  
.user-records-container  .pet-record-card p {
    margin-bottom: 10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  
.user-records-container .pet-record-card p b{
    color: var(--c3);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

.user-records-container .appointment-type-container {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.user-records-container .appointment-type-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-records-container .appointment-type-header button {
    font-weight: bold;
    padding: 13px 50px;
    margin-left: 5px;
    color: var();
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.4s;
    background-color: var(--btnPrimary);
    color: var(--lightcolor) !important;
    border-radius: 8px;
    border: none;
}

.user-records-container .appointment-type-header button:hover {
    background-color: var(--btnSecondary);
    color: var(--lightcolor) !important;
}

.user-records-container .single-features {
  width: 400px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
          box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 5px;
}

.user-records-container .single-features .icon i {
  display: inline-block;
  height: 60px;
  width: 60px;
  line-height: 60px;
  background-color: var(--c3);
  color: var(--DB);
  font-size: 25px;
  border-radius: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.user-records-container .single-features h3 {
  font-size: 25px;
  margin-top: 25px;
  margin-bottom: 12px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.user-records-container .single-features p {
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.user-records-container .single-features::before {
  top: 50%;
  left: 50%;
  width: 0%;
  z-index: -1;
  height: 100%;
  content: "";
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--c3);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 5px;
}

.user-records-container .single-features:hover {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.user-records-container .single-features:hover::before {
  width: 100%;
}

.user-records-container.single-features:hover .icon i {
  background-color: #ffffff;
  color: var(--DB);
}

.user-records-container .single-features:hover h3 {
  color: var(--DB);
}

.user-records-container .single-features:hover p {
  color: #ffffff;
}

.user-records-container .img-container {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lazy-table {
    width: 1000px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* gap: 20px; */
  }

  .test .ant-table-thead tr .ant-table-cell {
    background-color: var(--bg-ascend2) !important;
    width: 1500px !important;
    color: var(--lightcolor);
    font-weight: bold;
    font-size: 14px !important;
  }

  

  .test .ant-table-tbody tr .ant-table-cell {
    color: var(--darkcolor);
    font-size: 14px !important;
  }

  .appointment-selection {
    display: flex;
    gap: 20px;
  }

  .appointment-selection .appointment-button {
    /* padding: 10px 20px; */
    background-color: var(--bg-ascend2);

    color: var(--lightcolor);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .appointment-selection .appointment-button.active {
    background-color: var(--btnPrimary);        /* Add any other styles you want for the active button */
  }

  .appointment-details  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* width: 1127px; */
  }
  .test-01 {
    overflow-x: auto;
   }

  .test-02 {
    height: 250px;
    padding-top: 150px;
    display: flex;
    overflow-y: auto;
    justify-content: center;
  }

  /* total width */
  .test-01::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
}

/* background of the scrollbar except button or resizer */
.test-01::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
.test-01::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
.test-01::-webkit-scrollbar-button {
    display:none;
}


  /* total width */
  .test-02::-webkit-scrollbar {
    background-color: #fff;
    width: 12px;
}

/* background of the scrollbar except button or resizer */
.test-02::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
.test-02::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
.test-02::-webkit-scrollbar-button {
    display:none;
}
  

  /* mobile res appointment-selection */
  @media screen and (max-width: 768px) {
    .appointment-selection {
      flex-direction: column;
      gap: 5px;
      overflow: hidden;


      
    }
    

    .appointment-details {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;


    }

    .ant-modal-content {
      width: 100%;
    }

    .ant-modal-body {
      padding: 0;
    }

    .lazy-table {
      width: 100%;
    }

    
    
  }

      /* MOBILE SIZE CSS */
  
      @media screen and (max-width: 426px) {
       .test-01 {
        overflow-x: auto;
       }
  
      }